# PHP 8.1 特定配置

# 引用通用PHP配置
include /etc/nginx/snippets/php-common.conf;

# 连接到PHP-FPM
default_type application/octet-stream;

location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}