server {
    listen 80;
    listen [::]:80;
    server_name en.biohermes.com;
    # 网站根目录
    root /var/www/en.biohermes.com/public;
    # 首页文件
    index index.php index.html index.htm index.nginx-debian.html;
    # 通用Nginx设置（性能优化相关）
    include /etc/nginx/代码片段/通用Nginx设置.conf;
    # 隐私保护设置（安全相关）
    include /etc/nginx/代码片段/隐私保护设置.conf;
    # 通用CORS设置（跨域功能）
    include /etc/nginx/代码片段/通用CORS设置.conf;
    # 静态文件缓存（资源缓存）
    include /etc/nginx/代码片段/静态文件缓存.conf;
    # 使用PHP8.4处理配置
    include /etc/nginx/代码片段/PHP8.4配置.conf;
    # 网商CMS重写规则
    include /etc/nginx/代码片段/网商CMS重写规则.conf;
    # 404错误统计配置
    set $error_404_log "/var/log/nginx/en.biohermes.com_404.log";
    # 将404错误重定向到@handle_404命名location
    error_page 404 = @handle_404;
    # 处理404错误并记录日志
    location @handle_404 {
        access_log $error_404_log error_404;
        return 404;
    }
}