server {
    # 监听的端口
    listen 80 default_server;
    # 服务器名称
    server_name _;
    # 网站根目录
    root /var/www/html;
    # 首页文件
    index index.php index.html index.htm index.nginx-debian.html;
    # 使用PHP8.4处理配置
    include /etc/nginx/代码片段/PHP8.4配置.conf;
    # 静态资源缓存 配置
    include /etc/nginx/代码片段/静态文件缓存.conf;
}