server {
    # 服务器名称
    server_name ru.biohermes.com;

    # 网站根目录
    root /var/www/ru.biohermes.com/public;

    # 首页文件
    index index.php index.html index.htm index.nginx-debian.html;

    # PHP 配置
    include /etc/nginx/snippets/ini-php8.1.conf;

    # 静态资源缓存 配置
    include /etc/nginx/snippets/cache-static.conf;

    include /etc/nginx/snippets/privacy.conf;

    # 伪静态配置
    include /etc/nginx/snippets/rewrite-wangshangcms.conf;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/phpmyadmin-sg.biohermes.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/phpmyadmin-sg.biohermes.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}
server {
    if ($host = ru.biohermes.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ru.biohermes.com;
    return 404; # managed by Certbot


}