server {
  # 监听 80 端口
  listen 80;

  # 服务器名称
  server_name localhost 127.0.0.1;

  # 网站根目录
  root /var/www/html;

  # 首页文件
  index index.php index.html index.htm;


  # 注释掉了访问日志的配置
  # access_log  /var/log/nginx/host.access.log  main;
  # 注释掉了 404 错误页面的配置
  error_page 404 /404.html;

  # 定义 500、502、503、504 错误页面为 /50x.html
  error_page 500 502 503 504 /50x.html;
  # 定义 /50x.html 页面的根目录
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  # 处理 PHP 文件的通用请求设置
  location ~ \.php$ {
    # 传递 PHP 请求到指定的 PHP-FPM 套接字
    fastcgi_pass unix:/run/php/php8.0-fpm.sock;

    # 若文件不存在则返回 404
    try_files $uri =404;

    # 设置 PHP 读取超时时间（可根据实际需求修改）
    fastcgi_read_timeout 400;

    # 设置 PHP 首页文件
    fastcgi_index index.php;

    # 设置 PHP 脚本文件路径参数
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # 设置 PHP 脚本名称参数
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;

    # 设置 PHP 缓冲区大小（可根据实际需求修改）
    fastcgi_buffer_size 160k;

    # 设置 PHP 缓冲区数量和大小（可根据实际需求修改）
    fastcgi_buffers 300 20k;

    # 设置忙碌缓冲区大小（可根据实际需求修改）
    fastcgi_busy_buffers_size 300k;

    # 设置临时文件写入大小（可根据实际需求修改）
    fastcgi_temp_file_write_size 300k;

    # 包含 PHP 相关的参数
    include fastcgi_params;
  }


  # 注释掉了拒绝访问.htaccess 文件的配置，如果 Apache 的文档根目录与 Nginx 的相同
  location ~ /\.ht {
    deny all;
  }
}