server {
    # 监听的端口
    listen 80 default_server;

    # 服务器名称
    server_name _;

    # 网站根目录
    root /var/www/html;

    # 首页文件
    index index.php index.html index.htm index.nginx-debian.html;

    # PHP 配置
    include /etc/nginx/snippets/ini-php8.1.conf;

    # 静态资源缓存 配置
    include /etc/nginx/snippets/cache-static.conf;
}