server
{
    server_name biohermes.cn;
    root /var/www/BiohermesCH;
    index index.php index.html index.htm;
    charset utf-8;

    location /
    {
        try_files $uri $uri/ /index.php?$query_string;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
    }

    location ~ \.php$
    {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/biohermes.cn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/biohermes.cn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server
{
    if ($host = biohermes.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name biohermes.cn;
    return 404; # managed by Certbot


}