server
{
    # 同时监听 IPv4 的 80 端口和 IPv6 的 80 端口
    listen 80;
    listen 443 ssl;

    # 服务器名称
    server_name test.biohermes.cn;

    # 网站根目录
    root /var/www/BiohermesV2-CN/public;

    # 首页文件
    index index.php index.html index.htm;

    add_header Access-Control-Allow-Origin "*.biohermes.com";
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    add_header 'Access-Control-Allow-Credentials' 'true';

    # 防止 XSS 攻击
    add_header X-XSS-Protection "1; mode=block";

    # 防止点击劫持
    add_header X-Frame-Options "SAMEORIGIN";

    # 启用 HTTP 严格传输安全（HSTS）
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # 禁止访问隐藏文件
    location ~ /\.
    {
        deny all;
    }

    # SSL 配置
    ssl_certificate /etc/nginx/ssl/biohermes_cn/biohermes_cn.cer;
    ssl_certificate_key /etc/nginx/ssl/biohermes_cn/biohermes_cn.key;
    ssl_protocols TLSv1.2 TLSv1.3; # 保留常用的协议版本
    ssl_ciphers HIGH:!aNULL:!MD5; # 使用较安全的通用加密套件

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";

    # 处理根路径的请求
    location /
    {
        # 检查文件是否存在，若存在则直接处理
        if (-f $request_filename)
        {
            break;
        }

        # 对特定文件类型直接处理
        if ($request_filename ~* "\.(js|ico|gif|jpe?g|bmp|png|css)$")
        {
            break;
        }

        # 若文件不存在，则重写到 /index.php
        if (!-e $request_filename)
        {
            rewrite . /index.php last;
        }

        # 设置客户端最大请求体大小
        client_max_body_size 10m;

        # 设置客户端请求体缓冲区大小
        client_body_buffer_size 128k;

        # 开启长连接
        keepalive_timeout 65;
        keepalive_requests 100;
    }

    # 处理 PHP 文件的请求
    location ~ \.php$
    {
        # 若文件不存在则返回 404
        try_files $uri =404;

        # 传递到 PHP-FPM 处理
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;

        # 设置 PHP 读取超时时间
        fastcgi_read_timeout 300;

        # 设置 PHP 首页文件
        fastcgi_index index.php;

        # 设置 PHP 脚本文件路径参数
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # 设置 PHP 脚本名称参数
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        # 设置 PHP 缓冲区大小
        fastcgi_buffer_size 128k;

        # 设置 PHP 缓冲区数量和大小
        fastcgi_buffers 256 16k;

        # 设置忙碌缓冲区大小
        fastcgi_busy_buffers_size 256k;

        # 设置临时文件写入大小
        fastcgi_temp_file_write_size 256k;

        # 包含 PHP 相关的参数
        include fastcgi_params;
    }

    # 处理特定静态文件类型的缓存设置
    location ~.*\.(js|css)?$
    {
        # 不缓存
        expires -1;

        # 开启高效文件传输
        sendfile on;
        tcp_nopush on;
    }
}
