server {
    # 监听 IPv4 的 80 端口和 443端口
    listen 443 ssl;

    # 服务器名称
    server_name libs.biohermes.com;

    # 网站根目录
    root /var/www/libs.biohermes.com;

    # 首页文件
    index index.html index.htm;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    add_header 'Access-Control-Allow-Credentials' 'true';

    # 启用 HTTP 严格传输安全（HSTS）
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # SSL 配置
    ssl_certificate /etc/letsencrypt/live/biohermes.cn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/biohermes.cn/privkey.pem; # managed by Certbot
    ssl_protocols TLSv1.2 TLSv1.3; # 保留常用的协议版本
    ssl_ciphers HIGH:!aNULL:!MD5; # 使用较安全的通用加密套件

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";

    # 禁止访问隐藏文件
    location ~ /\. {
        deny all;
    }

}
server {
    if ($host = libs.biohermes.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name libs.biohermes.com;
    return 404; # managed by Certbot


}