# 定义运行 Nginx 进程的用户
user www-data;

# 设定工作进程的数量为 2
worker_processes 2;

# 明确 Nginx 进程的 PID 文件存储路径
pid /run/nginx.pid;

# 设置每个工作进程的最大打开文件数量为 65535
worker_rlimit_nofile 65535;

events {
    # 每个工作进程可处理的最大并发连接数设定为 65535
    worker_connections 65535;

    # 允许工作进程尽可能多地接收新连接
    multi_accept on;

    # 使用 epoll 模型处理网络事件
    use epoll;
}

http {
    ##
    # 基本设置
    ##

    # 启用高效的文件传输模式，提升性能
    sendfile on;

    # 启用 TCP 数据包的聚合发送，提高传输效率
    tcp_nopush on;

    # 禁用 Nagle 算法，减少数据传输延迟
    tcp_nodelay on;

    # 保持连接的超时时间设置为 600 秒
    keepalive_timeout 600;

    # 类型哈希表的最大大小设定为 2048
    types_hash_max_size 2048;

    # 客户端请求体的超时时间设置为 600 秒
    client_body_timeout 600s;

    # 客户端请求头的超时时间设置为 600 秒
    client_header_timeout 600s;

    # 客户端最大请求体大小限制为 100 兆
    client_max_body_size 100m;

    # 关闭服务器的版本等相关信息输出
    server_tokens off;

    # 开启重置超时连接的功能
    reset_timedout_connection on;

    # 服务器名称哈希桶大小（未启用）
    # server_names_hash_bucket_size 64;

    # 重定向中不包含服务器名称（未启用）
    # server_name_in_redirect off;

    # 包含 /etc/nginx/mime.types 配置文件
    include /etc/nginx/mime.types;

    # 设定默认的文件类型为应用程序/八位字节流
    default_type application/octet-stream;

    ##
    # SSL 设置
    ##

    # 支持的 SSL 协议版本为 TLSv1、TLSv1.1 和 TLSv1.2，不再支持 SSLv3
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # Dropping SSLv3, ref: POODLE

    # 优先使用服务器选择的加密算法
    ssl_prefer_server_ciphers on;

    ##
    # 日志设置
    ##

    # 访问日志的存储路径，并记录详细的访问信息
    access_log /var/log/nginx/access.log;

    # 错误日志的存储路径，并记录详细的错误信息
    error_log /var/log/nginx/error.log  debug;

    ##
    # Gzip 压缩设置
    ##

    # 开启 Gzip 压缩功能
    gzip off;

    ##
    # 虚拟主机配置
    ##

    # 包含 /etc/nginx/conf.d/ 目录下的所有.conf 文件
    include /etc/nginx/conf.d/*.conf;

    # 包含 /etc/nginx/sites-enabled/ 目录下的所有文件
    include /etc/nginx/sites-enabled/*;
}


#mail {
#    # 请查看示例身份验证脚本的网址
#    # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript

#    # auth_http localhost/auth.php;
#    # pop3 能力设定为 "TOP" 和 "USER" （未启用）
#    # pop3_capabilities "TOP" "USER";
#    # imap 能力设定为 "IMAP4rev1" 和 "UIDPLUS" （未启用）
#    # imap_capabilities "IMAP4rev1" "UIDPLUS";

#    server {
#        # 监听本地主机的 110 端口
#        listen     localhost:110;

#        # 使用 pop3 协议
#        protocol   pop3;

#        # 开启代理功能
#        proxy      on;
#    }

#    server {
#        # 监听本地主机的 143 端口
#        listen     localhost:143;

#        # 使用 imap 协议
#        protocol   imap;

#        # 开启代理功能
#        proxy      on;
#    }
#}