###当存在多个子目录格式的域名时，需要多写几组location标签：location /目录/
location ~* \.(eot|ttf|woff|svg|otf|woff2)$ {
	add_header Access-Control-Allow-Origin *;
}
location /mobile/ {
	if (-f $request_filename) {
		break;
	}
	if ($request_filename ~* "\.(js|ico|gif|jpe?g|bmp|png|css)$") {
		break;
	}
	if (!-e $request_filename) {
		rewrite . /mobile/index.php last;
	}
}

location / {
	if (-f $request_filename) {
		break;
	}
	if ($request_filename ~* "\.(js|ico|gif|jpe?g|bmp|png|css)$") {
		break;
	}
	if (!-e $request_filename) {
		rewrite . /index.php last;
	}
}